<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_height"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_nav_background"
    android:orientation="horizontal"
    android:paddingTop="@dimen/bottom_nav_padding_vertical"
    android:paddingBottom="@dimen/bottom_nav_padding_vertical"
    android:elevation="16dp">

    <!-- Direction (Активный экран) -->
    <LinearLayout
        android:id="@+id/btnDirection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconDirection"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_tab1_direction"
            android:tint="@color/blue_primary" />

    </LinearLayout>

    <!-- Prayer Times -->
    <LinearLayout
        android:id="@+id/btnPrayerTimes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconPrayer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_tab3_notification"
            android:tint="@color/gray_text" />

    </LinearLayout>

    <!-- Dua -->
    <LinearLayout
        android:id="@+id/btnDua"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconDua"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_tab4_dua"
            android:tint="@color/gray_text" />

    </LinearLayout>

    <!-- Settings (новая вкладка) -->
    <LinearLayout
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_tab5_settings"
            android:tint="@color/gray_text" />

    </LinearLayout>

</LinearLayout> 